# Dockerfile.student — Student Voice Analysis Worker
# Runs on Cloud Run, triggered by PubSub push subscription.
# CPU-only (no GPU) — uses MFCC biometric matching.

FROM python:3.11-slim

WORKDIR /app

# System deps for audio processing (pydub/ffmpeg)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements_student.txt .
RUN pip install --no-cache-dir -r requirements_student.txt

# Copy pipeline source
COPY student_analysis_worker.py .
COPY unified_pipeline.py .
COPY speaker_identity_pipeline.py .
COPY voice_biometric_matcher.py .
COPY stream_audio.py .
COPY core/ core/
COPY src/ src/

# GCP credential for signed URL support
COPY senior-design-488908-1d5d3e1681ee.json /app/
ENV GOOGLE_APPLICATION_CREDENTIALS=/app/senior-design-488908-1d5d3e1681ee.json

ENV PORT=8080
ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=utf-8

EXPOSE 8080

CMD ["python", "student_analysis_worker.py", "--port", "8080"]
