FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_NO_CACHE_DIR=1
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.common.txt /app/requirements.common.txt
COPY requirements.cv_worker.txt /app/requirements.cv_worker.txt
RUN pip install --no-cache-dir --timeout=120 --retries=5 \
    -r /app/requirements.common.txt \
    -r /app/requirements.cv_worker.txt

COPY src /app/src
COPY scripts /app/scripts

ENTRYPOINT ["python", "-m", "scripts.cv_worker"]
